{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.12.0"
  }
}
